<!DOCTYPE html>
<html>
<head>
<title>Monika Flisowska</title>
<meta charset="UTF-8"/>
<meta name="description" content="Monika Flisowska. Personal website for Founders and Coders application."/>
<meta name="keywords" content="Founders and Coders, London, junior web developer"/>
<meta name="author" content="Monika Flisowska"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lora">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat"/>
<style type="text/css">

html {
  font-size: 16px;
}
@media screen and (min-width: 320px) {
  html {
    font-size: calc(16px + 6 * ((100vw - 320px) / 680));
  }
}
@media screen and (min-width: 1000px) {
  html {
    font-size: 18px;
  }
}
body {
	font-family: Lora, serif;
	background-color: #CF6766;
	height: 100%;
}
* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
#container {
	min-height: 100%;
}
#main {
	overflow: auto;
	padding-bottom: 2%;
}
h1,
h2 { 
	font-family: Avant Garde, Helvetica, sans-serif;
	color: #ffffff;
	text-align: center;
	letter-spacing: 0.5em;
	padding-bottom: 0.5em;
}


header h1 {
	color: #031424;
	padding: 5%;
}
#hello h1 {
	color: #031424;
	letter-spacing: 0.25em;
	position: absolute;
	top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}


 #hello h1 {
    color: white;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 2s;
    -webkit-animation-iteration-count:infinite;
}


/* Standard syntax */
@keyframes example {
    0%   {color: white; opacity: 0;}
    25%  {color: #CF6766 ; opacity: 100;}
    50%  {color: white; opacity: 0;}
    100% {color: #CF6766 ; opacity: 100;}
}



#main p::first-letter { 
    font-size: 150%;
    color: #CF6766;
}
#icons a img:hover {
	cursor: pointer;
    background: #ffffff; 
}
.circle img:hover {
	border-radius: 50%;
}

#image {
overflow: hidden;
	position: relative;
    text-align: center;
}

#image img {
	width: 50%;
    height: auto;
    opacity: 0.9;
    float: left;
}
h5 {
	font-family: Montserrat, serif;
	font-style: italic;
	color: #ffffff;
	text-align: center;
	padding-bottom: 0.25em;
}
a:link {
	color: #ffffff;
	text-decoration: none;
}
a:visited {
	color: #CF6766;
	text-decoration: none;
}
a:hover {
	font-weight: bold;
}
a:active {
}
#past  {
	background-color: #031424; 
	color: #8EAEBD;
	width: 80%;
    float: left;
    padding: 3%;
    margin: 2%;
    margin-left: 0%;
}
.italic {
	font-style: italic;
	padding: 10%;
}
#present {
	background-color: #8EAEBD;
	color: #031424;
	width: 100%;
    float: right;
    clear: left;
    padding: 3%;
    margin: 0;
}   
#icons {
	height: 2em;
	margin-top: 2%;
	text-align: center;
	letter-spacing: 1em;
}
#future {
	background-color: #30415D; 
	color: #b0becd;
	width: 70%;
    float: right;
    clear: left;
    padding: 3%;
    margin: 2%;
    margin-right: 0%;	
}	
footer {
	color: #30415D;
	font-size: 75%;
	display: block;
	width: 100%;
	position: relative;
	height: 2%;
	text-align: center;
	padding-bottom: 0.5em;
	padding-top: 0.5em;
	border-top: 0.01em solid #30415D;
	padding-right: 2em;
}
</style>
</head>
<body>
<header><h1>I'M MONIKA</h1></header>
<div id="container">
<div id="main">
<div id="image">

<img src="images/robot.jpg">
<img src="images/robot.jpg" style="transform: scaleX(-1);">
<div id="hello"><h1>H E L L O</h1></div>

</div>
<div id="past">
<h2>PAST</h2>
<h5>Yesterday is gone...</h5>
<p>My name is Monika Flisowska. I was born in 1989 in Poland. When I was 19, 
I moved over to London and started studying Film and TV Production at University of West London. 
While studying, I got an internship at Iranian TV channel where I worked until I graduated and moved back home.
I really wanted to explore Latin America, and was imagining myself living in Uruguay or Argentina, 
so I enrolled to a Spanish Philology BA programme. After two years, when I was fluent enough, 
I came back to London looking for opportunities that would make use of both of my skills. 
I had various freelance jobs in the media industry, and finished an internship in Venezuelan Embassy. 
It didn't quite work for me because it wasn't challenging enough and I felt that this would get me exactly nowhere.  
<br>
In 2014 together with my partner, I went to Panama to make a <a href="https://www.dropbox.com/s/9a4vc8yitl3zx17/ngobe%20english.mp4?dl=0" target="_blank">documentary</a> 
about a native tribe, one that has their own language. 
It was perfect: being able to visit a remote paradise-like place, teaching native kids how to use a camera, making a film that encourages fighting for human rights 
and communicating with a freshly learnt foreign language, it was a great adventure and the documentary happened to be quite a success. 
However, realising that making documentaries requires a considerate amount of investment and won't let me be financially independent in the long run, 
I thought I had to find a full time job. While watching a film in the cinema in Hampstead, I decided to ask for any vacancies and after a week I was working there.  
Having loads of mindful time made me reflect on my past, my skills and my goals.
<br>
As a child I used to love building LEGOs and solving puzzles. At school I was very good at Maths and Physics, but because all my friends weren't,
I thought it was uncool and ignored it, focusing on more humanistic subjects. 
I decided to use the <a href="https://www.gallupstrengthscenter.com/home/en-US/Index" target="_blank">CliftonStrengths</a> assessment to discover my natural talents, 
and Restorative was my first best:</p>
<br>
<p><span class="italic">You are adept at dealing with problems. While some are dismayed when they encounter yet another breakdown,
you are energized by it. Seek roles in which you are paid to solve problems. You might particularly enjoy roles in medicine, consulting or computer
programming. Constant improvement is one of your hallmarks. Seek opportunities to enhance your abilities through
a demanding field, activity, or endeavour that requires exceptional skill and/or knowledge.</span></p>
</div>

<div id="present">
<h2>PRESENT</h2>
<h5>You simply have to face the prospect of starting at the bottom and spending years learning how to do it.</h5>
<p>Still with the cinema, I used most of my free time researching best ways of how to learn coding. I gathered a lot of resources and started immediately. 
It was going great, until I got overwhelmed with the possibilities, the amount of information, the different techniques, too many approaches, etc. 
I knew that in order to make it work for me, I had to have some kind of a plan. I decided to start from the beginning and here's when I discovered Founders & Coders. 
With a very clear set of prerequisites, it looked like a simple path. I've already reached the requested level on freecodecamp 
and started with a fast repetition of all the material I previously learnt. And so here I am now: 
</p>
<div id="icons">
<a class="circle" href="https://www.freecodecamp.org/brymon" target="_blank"><img src="images/freecodecamplogo.svg" height="100%"/></a>
<a class="circle" href="https://www.codewars.com/users/Brymon" target="_blank"><img src="images/codewars.svg" height="100%"/></a> 
<a class="circle" href="https://github.com/Brymon" target="_blank"><img src="images/github.svg" height="100%"/></a> 
<a href="games/treasure.html" target="_blank"><img src="images/treasure.svg" height="100%"/></a> 
<a href="games/myHangmanGame.html" target="_blank"><img src="images/hangman.svg" height="100%"/></a> 
</div>
<p>Apart from the prerequisites, I worked with the book <span style="font-style: italic">JavaScript for Kids: A Playful Introduction to Programming</span> and created two games.
I also made a <a href="https://codepen.io/MonBry/full/zZmNRx/" target="_blank">tribute</a> website for Sadegh Hedayat, one of my favourite writers. </p>
</div>

<div id="future">
<h2>FUTURE</h2>
<h5>I do not fear computers. I fear the lack of them.</h5>
<p>At the moment, I am very excited and keen on learning. It's been tough at times, but instead of being frustrated I am becoming more and more interested in and drawn into the subject.
I am not yet certain which specific field I want to go for, but I have created a rough schedule and a list of goals, which I'm planning to follow.
I'm very curious about AI and coding for graphics, and perhaps even game development or VR. I want to learn as many programming languages as possible and become fluent with them.
It's quite easy for me to learn a new language, but what I would most likely struggle with is the general computer science, understanding servers, etc. 
That's why I know I need an environment that would support me and push in the right direction, so I wouldn't get easily overwhelmed and intimidated again.
Understanding that technology rules the world now, played a big role in me deciding to change the career. Not only are technology and computers virtually essential in all modern industries
but most importantly they offer unlimited amount of possibilities. It is one of the fields that develops rapidly and will most certainly provide a wide variety of roles for professionals. 
The roles that are challenging enough to bring satisfaction, guarantee self-development and encourage career progression.</p>
</div>
</div>
</div>
<footer>
<p>&copy; by BryMon | Monika Flisowska | monika.flisowska@gmail.com<p>
</footer>
</body>
</html>
